<!DOCTYPE HTML>
<html>

<head>
    <title>Angelina's Amazing Website</title>
<link rel="icon" href="https://static.thenounproject.com/png/1683413-200.png">
</head>
<style>
    body {
        background: rgb(202, 121, 212);
        color: rgb(0, 0, 0);
        padding: 5px;
        font-family: 'Trebuchet MS';

    }

    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(123, 33, 131);
        margin: center;
        display: flex;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 10px 20px rgba(0,0,0,0.23);



    }

    h1 {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
        margin: 0;
    }

    #nav-ul {
        list-style-image: none;
    }

    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }

    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(228, 221, 203);
        display: flex;
        height: 450px;
        width: 850px;
        align-content: center;
        margin: center;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 20px 15px rgba(0,0,0,0.23);

    }

    .sidebar {
        margin-right: 35px;
        padding: 10px;
    }

    .sidebar-img {
        width: 300px;
        border: solid rgb(0, 0, 0);
        border-radius: 50%;
    }


    .content {
        flex: 1;
        padding: 15px;
    }

    #interests {
        border: 2px rgb(0, 0, 0) solid;
        padding: 10px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 10px 10px rgba(0,0,0,0.23);
    }

    h2,
    h3 {
        margin: 0px;
    }
</style>

<body>
    <!-- All content goes here -->
    <div id="all-contents">


        <nav>

            <h1>Angelina's Amazing Website</h1>
            <ul id="nav-ul">

                <li class="nav-li">
                    <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                </li>

            </ul>



        </nav>

    </div>

    <main>
        <!-- Sidebar section -->

        <div class="sidebar">

            <img class="sidebar-img" src="https://i.ebayimg.com/images/g/RIAAAOSwxMBgWHA4/s-l640.png">


        </div>

        <div class="content">

            <h2>Angelina Carrero </h2>
            <p>Student at Arden Cahill</p>
            <!-- Interests section -->
            <div id="interests">
                <h3>Interests</h3>
                <ul>
                    <li> Playing volleyball</li>
                    <li>Not going to school</li>
                    <li>Raising many stuffed animal children :) </li>
                
                </ul>
            </div>
        </div>
    </main>
</body>

</html>