<!DOCTYPE html>
<html lang="en">

<!--NOT VISIBLE TO THE USER-->

<head>

    <meta charset="UTF-8">
    <title>Raccoonagram</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1998/1998767.png">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./javascript/brains.js"></script>
    <style>
        .brand-font {
            font-style: italic;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: xx-large;
            color: #b19cd8;
            margin-bottom: 50px;

        }

        img {
            width: 300px;
            margin-top: 100px;
        }

        .caption {
            margin-bottom: 70px;
            color: #b19cd8;
            font-style: oblique;
            font-size: larger;
        }

        .pic-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        body {
            background-image: url(https://i.gifer.com/cfr.gif);
            background-size: 150px;
        }

        #profile_pic {
            position: absolute;
            top: 40px;
            border-radius: 500px;
            width: 250px;
            left: 50px;
            
        }

        #name {
            font-style: italic;
            font-size: x-large;
            color: black;
            position: absolute;
            top: 200px;
            width: 250px;
            left: 320px;
        }

        #name_last {
            font-style: italic;
            font-size: x-large;
            color: black;
            position: absolute;
            top: 200px;
            width: 250px;
            left: 415px;
        }

        #followers {
            font-style: italic;
            font-size: x-large;
            color: black;
            position: absolute;
            top: 240px;
            width: 250px;
            left: 320px;
        }
    </style>

</head>

<!--VISIBLE TO THE USER-->

<body>

    <h1 class="brand-font">Raccoonagram</h1>
    <h5 class="brand-font">Sharing the World's Raccoons</h5>
    <div id="name"></div>
    <div id="name_last"></div>
    <div id="followers"></div>
    <img id="profile_pic">
    <!--PICTURE CONTAINER-->
    <div class="pic-container">

        <!--Raccoon Photo 1-->
        <img src="https://i.pinimg.com/originals/8b/22/de/8b22de0690b179400541988a6d8c6de5.jpg">

        <!--comment and like buttons-->
        <div id="likeCount0"></div>

        <button id="likeBtn0" onclick="likePhoto(0)">Like</button>
        <p class="caption">Feeling cute today, might eat trash later idk</p>

        <!--Raccoon Photo 2-->
        <img src="https://i.pinimg.com/474x/f3/bc/35/f3bc355ccf5a9a56b3ffd19fdf9691ea.jpg">
        <div id="likeCount1"></div>

        <button id="likeBtn1" onclick="likePhoto(1)">Like</button>
        <p class="caption">Lazy day :)</p>

        <!--Raccoon Photo 3-->
        <img src="https://static.boredpanda.com/blog/wp-content/uploads/2021/08/clipimage-611a0de7d6bc7__700.jpg">
        <div id="likeCount2"></div>

        <button id="likeBtn2" onclick="likePhoto(2)">Like</button>
        <p class="caption">It cold</p>

        <!--Raccoon Photo 4-->
        <img src="https://c.tenor.com/7JiVC7R_dVYAAAAC/racoon-funny-animals.gif">
        <div id="likeCount3"></div>

        <button id="likeBtn3" onclick="likePhoto(3)">Like</button>
        <p class="caption">Just ate neighbors trash hehe</p>

        <!--Raccoon Photo 5-->
        <img src="https://i.redd.it/cquh4df903271.jpg">
        <div id="likeCount4"></div>

        <button id="likeBtn4" onclick="likePhoto(4)">Like</button>
        <p class="caption">Do u like my painting</p>
    </div>
</body>

</html>